# android-custom-keyboard

app/: build.gradle
app/src/androidTest/java/com/example/crypsis/customkeyboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crypsis/customkeyboard/: MainActivity.java  RecyclerAdapter.java  RxUtils.java  SearchView.java  SimpleIME.java
app/src/main/java/com/example/crypsis/customkeyboard/db/: DBManager.java  DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/example/crypsis/customkeyboard/presenter/: OnSearchCompleted.java  SearchPresenter.java  SearchPresenterImpl.java
app/src/main/java/com/example/crypsis/customkeyboard/retrofit/: SearchApi.java  SearchInteractor.java  SearchInteractorImpl.java  SearchModel.java  SearchService.java
app/src/main/res/layout/: activity_main.xml  keyboard.xml  list_item.xml  search_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: qwerty.xml
app/src/test/java/com/example/crypsis/customkeyboard/: ExampleUnitTest.java
